# chatbotapp-test

./: chatbot-app.sln  package-lock.json
src/api/ChatBotAPI/: .gitignore  ChatBotAPI.csproj  ChatBotAPI.http  Program.cs
src/api/ChatBotAPI/Controllers/: ChatBotController.cs
src/api/ChatBotAPI/Properties/: launchSettings.json
src/ui/chat-application/: README.md  angular.json  package-lock.json  package.json
src/ui/chat-application/src/app/: app.component.html  app.component.ts
src/ui/chat-application/src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts  chatbot.service.ts
